# ProyectoWebApi

./: Pruebas-Curso.sln
PruebaApi/: Program.cs  PruebaApi.csproj  PruebaApi.http  PruebaApi.sln  appsettings.json
PruebaApi/Controllers/: UsuariosController.cs
PruebaApi/Controllers/V1/: CategoriasController.cs  PeliculasController.cs
PruebaApi/Controllers/V2/: CategoriasController.cs
PruebaApi/Data/: AplicatioDbContext.cs
PruebaApi/Migrations/: 20250325185239_CrearTablaPeliculas.Designer.cs  20250325185239_CrearTablaPeliculas.cs  20250326193827_Usuarios.Designer.cs  20250326193827_Usuarios.cs  20250424230242_AgregandoSoporteIndentity.Designer.cs  20250424230242_AgregandoSoporteIndentity.cs  AplicatioDbContextModelSnapshot.cs
PruebaApi/Modelos/: AppUsuario.cs  Categoria.cs  CrearCategoria.cs  CrearPelicula.cs  Peliculas.cs  RespuestaAPI.cs  Usuario.cs
PruebaApi/Modelos/Dtos/: ActualizarPeliculaDto.cs  CategoriaDto.cs  PeliculaDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs  UsuariosDatosDto.cs  UsuariosRepuestaDto.cs
PruebaApi/PeliculasMapper/: PeliculasMapper.cs
PruebaApi/Properties/: launchSettings.json
PruebaApi/Repositorios/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
PruebaApi/Repositorios/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
Webapi/: Program.cs  Webapi.sln
Webapi/Controllers/: CategoriasController.cs  HomeController.cs  PeliculasController.cs  UsuariosController.cs
Webapi/Models/: Categoria.cs  ErrorViewModel.cs  Pelicula.cs  PeliculaResponse.cs  ResultData.cs  Usuario.cs  (+3 more)
(+33 files in other folders)
